# wechat

./: README.md  pom.xml
src/main/java/com/wechat/: App.java
src/main/java/com/wechat/constant/: GlobalConstant.java
src/main/java/com/wechat/queue/: AbstractMessageQueue.java  LocalMessageQueue.java  LocalMqCreator.java  MessageQueue.java  MessageQueueCreator.java  MqManager.java
src/main/java/com/wechat/tess4J/: Tess4j.java
src/main/java/com/wechat/ui/: AbstractUI.java  LoginUI.java  MainUI.java
src/main/java/com/wechat/utils/: AdbUtils.java  AutoScript.java  DecryptUtil.java  ImageUtils.java  JsonMapper.java  LogUtils.java  OcrUtils.java  PropertiesUtils.java  SleepUtils.java  StringUtil.java  TemplateMatch.java  TemplateMatching.java  WechatUtils.java
src/main/java/com/wechat/websocket/: WebSocketClientImpl.java
src/main/resources/: logback.xml
