Manifest-Version: 1.0
Class-Path: commons-codec-1.10.jar libdc1394-2.2.3-0.11-windows-x86_64
 .jar spring-context-4.3.8.RELEASE.jar slf4j-api-1.7.25.jar flandmark-
 1.07-0.11.jar Java-WebSocket-1.3.4.jar flycapture-2.7.3.19-0.11-windo
 ws-x86_64.jar ant-1.6.5.jar laf-plugin-1.1.jar jackson-databind-2.8.8
 .jar ffmpeg-2.6.1-0.11.jar x86-3.3.0-v3346.jar snakeyaml-1.17.jar lib
 freenect-0.5.2-0.11-windows-x86_64.jar spring-boot-1.5.3.RELEASE.jar 
 ghost4j-1.0.1.jar spring-core-4.3.8.RELEASE.jar xpp3-1.1.4c.jar artoo
 lkitplus-2.3.1-0.11.jar itext-2.1.7.jar commons-beanutils-1.9.3.jar j
 son-20140107.jar spring-expression-4.3.8.RELEASE.jar lite-2.2.3.jar l
 ogback-core-1.1.11.jar commons-logging-1.1.1.jar jackson-annotations-
 2.8.8.jar javacv-0.11.jar cglib-2.2.2.jar logback-classic-1.1.11.jar 
 spring-beans-4.3.8.RELEASE.jar flycapture-2.7.3.19-0.11.jar log4j-ove
 r-slf4j-1.7.25.jar log4j-1.2.17.jar jackson-core-2.8.8.jar xmlParserA
 PIs-2.6.2.jar ffmpeg-2.6.1-0.11-windows-x86_64.jar videoinput-0.200-0
 .11.jar java-sdk-4.2.0.jar httpclient-4.5.3.jar artoolkitplus-2.3.1-0
 .11-windows-x86_64.jar opengl-api-gl1.1-android-2.1_r1.jar asm-3.3.1.
 jar flandmark-1.07-0.11-windows-x86_64.jar substance-6.0.jar opencv-2
 .4.11-0.11-windows-x86_64.jar jcl-over-slf4j-1.7.25.jar spring-boot-s
 tarter-1.5.3.RELEASE.jar tess4j-3.2.1.jar libdc1394-2.2.3-0.11.jar sp
 ring-boot-autoconfigure-1.5.3.RELEASE.jar spring-boot-starter-logging
 -1.5.3.RELEASE.jar opencv-2.4.11-0.11.jar rococoa-core-0.5.jar javacp
 p-0.11.jar jai-imageio-core-1.3.1.jar laf-widget-5.0.jar lept4j-1.2.3
 .jar libfreenect-0.5.2-0.11.jar httpcore-4.4.6.jar commons-io-2.5.jar
  asm-all-2.2.3.jar trident-1.2.jar jna-4.2.2.jar videoinput-0.200-0.1
 1-windows-x86_64.jar xmlgraphics-commons-1.4.jar spring-aop-4.3.8.REL
 EASE.jar commons-collections-3.2.2.jar android-2.1_r1.jar jul-to-slf4
 j-1.7.25.jar
Main-Class: com.wechat.App

