Manifest-Version: 1.0
Class-Path: spring-beans-4.3.8.RELEASE.jar flandmark-1.07-0.11.jar spr
 ing-aop-4.3.8.RELEASE.jar spring-context-4.3.8.RELEASE.jar flycapture
 -2.7.3.19-0.11.jar snakeyaml-1.17.jar libfreenect-0.5.2-0.11-windows-
 x86_64.jar json-20140107.jar x86-3.3.0-v3346.jar libdc1394-2.2.3-0.11
 .jar ffmpeg-2.6.1-0.11.jar commons-codec-1.10.jar artoolkitplus-2.3.1
 -0.11-windows-x86_64.jar xpp3-1.1.4c.jar jackson-annotations-2.8.8.ja
 r libfreenect-0.5.2-0.11.jar videoinput-0.200-0.11-windows-x86_64.jar
  jackson-core-2.8.8.jar spring-core-4.3.8.RELEASE.jar laf-plugin-1.1.
 jar spring-boot-starter-logging-1.5.3.RELEASE.jar spring-expression-4
 .3.8.RELEASE.jar flycapture-2.7.3.19-0.11-windows-x86_64.jar spring-b
 oot-1.5.3.RELEASE.jar jackson-databind-2.8.8.jar jcl-over-slf4j-1.7.2
 5.jar commons-logging-1.1.1.jar javacpp-0.11.jar logback-classic-1.1.
 11.jar laf-widget-5.0.jar ant-1.6.5.jar libdc1394-2.2.3-0.11-windows-
 x86_64.jar logback-core-1.1.11.jar flandmark-1.07-0.11-windows-x86_64
 .jar opencv-2.4.11-0.11-windows-x86_64.jar httpclient-4.5.3.jar log4j
 -over-slf4j-1.7.25.jar log4j-1.2.17.jar slf4j-api-1.7.25.jar trident-
 1.2.jar opengl-api-gl1.1-android-2.1_r1.jar android-2.1_r1.jar Java-W
 ebSocket-1.3.4.jar spring-boot-starter-1.5.3.RELEASE.jar spring-boot-
 autoconfigure-1.5.3.RELEASE.jar artoolkitplus-2.3.1-0.11.jar javacv-0
 .11.jar opencv-2.4.11-0.11.jar substance-6.0.jar jul-to-slf4j-1.7.25.
 jar videoinput-0.200-0.11.jar ffmpeg-2.6.1-0.11-windows-x86_64.jar xm
 lParserAPIs-2.6.2.jar httpcore-4.4.6.jar asm-all-2.2.3.jar java-sdk-4
 .2.0.jar lite-2.2.3.jar
Main-Class: com.wechat.App

