Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.25.jar spring-boot-starter-logging-1.
 5.3.RELEASE.jar httpcore-4.4.6.jar commons-codec-1.10.jar commons-log
 ging-1.1.1.jar spring-context-4.3.8.RELEASE.jar snakeyaml-1.17.jar sp
 ring-boot-starter-1.5.3.RELEASE.jar tess4j-3.2.1.jar spring-boot-auto
 configure-1.5.3.RELEASE.jar flandmark-1.07-0.11-windows-x86_64.jar as
 m-all-2.2.3.jar opencv-2.4.11-0.11.jar logback-classic-1.1.11.jar spr
 ing-core-4.3.8.RELEASE.jar trident-1.2.jar x86-3.3.0-v3346.jar laf-pl
 ugin-1.1.jar cglib-2.2.2.jar libfreenect-0.5.2-0.11-windows-x86_64.ja
 r jackson-databind-2.8.8.jar spring-beans-4.3.8.RELEASE.jar ant-1.6.5
 .jar videoinput-0.200-0.11-windows-x86_64.jar flycapture-2.7.3.19-0.1
 1-windows-x86_64.jar flandmark-1.07-0.11.jar java-sdk-4.2.0.jar asm-3
 .3.1.jar rococoa-core-0.5.jar lept4j-1.2.3.jar jcl-over-slf4j-1.7.25.
 jar jackson-core-2.8.8.jar xpp3-1.1.4c.jar opengl-api-gl1.1-android-2
 .1_r1.jar artoolkitplus-2.3.1-0.11-windows-x86_64.jar opencv-2.4.11-0
 .11-windows-x86_64.jar videoinput-0.200-0.11.jar jna-4.2.2.jar androi
 d-2.1_r1.jar ffmpeg-2.6.1-0.11.jar ffmpeg-2.6.1-0.11-windows-x86_64.j
 ar spring-aop-4.3.8.RELEASE.jar libdc1394-2.2.3-0.11-windows-x86_64.j
 ar xmlgraphics-commons-1.4.jar javacv-0.11.jar commons-beanutils-1.9.
 3.jar slf4j-api-1.7.25.jar ghost4j-1.0.1.jar log4j-1.2.17.jar spring-
 boot-1.5.3.RELEASE.jar spring-expression-4.3.8.RELEASE.jar flycapture
 -2.7.3.19-0.11.jar json-20140107.jar jackson-annotations-2.8.8.jar ja
 i-imageio-core-1.3.1.jar itext-2.1.7.jar Java-WebSocket-1.3.4.jar jul
 -to-slf4j-1.7.25.jar commons-io-2.5.jar commons-collections-3.2.2.jar
  artoolkitplus-2.3.1-0.11.jar javacpp-0.11.jar libfreenect-0.5.2-0.11
 .jar xmlParserAPIs-2.6.2.jar libdc1394-2.2.3-0.11.jar substance-6.0.j
 ar logback-core-1.1.11.jar lite-2.2.3.jar laf-widget-5.0.jar httpclie
 nt-4.5.3.jar
Main-Class: com.wechat.App

